{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=emlakPortali;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EmlakPortali_Midterm_SecureKey_9A8B7C6D5E4F3G2H1I0J_2026",
    "Issuer": "emlakPortali",
    "Audience": "emlakPortaliUsers"
  
}
}